@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: "Poppins", sans-serif;
    color: white;
    background-color: rgb(0, 0, 33);
}

html {
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

[data-cursor] {
    width: 50px;
    height: 50px;
    background: linear-gradient(
      120deg,
      #ff1744,
      #e040fb,
      #2979ff,
      #00e5ff,
      #76ff03
    );
    background-size: 1600% 1600%;
    mix-blend-mode: difference;
    pointer-events: none;
    z-index: 50;
    transition: 0.15s linear;
    animation: blobRadius 5s ease infinite, blobBackground 15s ease infinite;
  }
  
  @keyframes blobRadius {
    0%,
    100% {
      border-radius: 43% 77% 80% 40% / 40% 40% 80% 80%;
    }
    20% {
      border-radius: 47% 73% 61% 59% / 47% 75% 45% 73%;
    }
    40% {
      border-radius: 46% 74% 74% 46% / 74% 58% 62% 46%;
    }
    60% {
      border-radius: 47% 73% 61% 59% / 40% 40% 80% 80%;
    }
    80% {
      border-radius: 50% 70% 52% 68% / 51% 61% 59% 69%;
    }
  }
  
  @keyframes blobBackground {
    0%,
    100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }
  
  .cursor-hover--a [data-cursor] {
    width: 100px;
    height: 100px;
  }

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

/* Nav */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: rgb(7, 7, 56);
}

.nav-logo img {
    width: 170px;
    height: 60px;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li a {
    list-style: none;
    margin: 0 23px;
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(186, 186, 244);
    font-size: 1.03rem;
}

.left {
    font-size: 1.5rem;
}

.leftSection .buttons {
    padding: 50px 0;
}

.leftSection .btn-resume {
    padding: 10px;
    background-color: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
}

#image {
    width: 40%;
    height: 585px;
    background-image: url(images/NishaThakur.png);
    background-size: cover;
    background-position: center;
}

/* About */
#about {
    padding: 80px 0;
    color: white;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    /*Width of the column will be 35%*/
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;

}

.sub-title {
    font-size: 60px;
    font-weight: 600;
}

.about-col-2 p {
    color: grey;
    font-size: 15px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: grey;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.img2 {
    width: 25px;
    position: relative;
    left: -4px;
}

/* Services */
#services {
    padding: 100px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p {
    color: white;
}

.services-list div:hover {
    /* background-color: #ff004f; */
    background-color: rgb(219, 35, 219);
    transform: translateY(-10px);
}

/* Portfolio Section */
#portfolio {
    padding: 100px 0;

}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(219, 35, 219));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer p {
    color: white;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: rgb(219, 35, 219);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(219, 35, 219);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: rgb(219, 35, 219);
}

/* Main */
.first {
    display: flex;
    justify-content: space-around;
    margin: 80px 0;
    align-items: center;
}

.first>div {
    width: 100%;
    margin: 10px 0;
    text-align: center;
}

.leftSection {
    font-size: 2.5rem;
}

/* .rightSection img {
    width: 80%;
} */

.name {
    /* color: rgb(219, 35, 219); */
    color: transparent;
    font-size: 50px;
    -webkit-text-stroke: 1px #fff;
    background: url(images/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
#element {
    /* color: rgb(219, 35, 219); */
    color: transparent;
    font-size: 50px;
    -webkit-text-stroke: 1px #fff;
    background: url(images/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}


/* Contact */
.Contact-Section {
    padding: 100px 0;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 50px;
    color: #fff;
}

.contact-left p i {
    color: rgb(219, 35, 219);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: tansform 0.5s;
}

.social-icons a:hover {
    color: rgb(219, 35, 219);
    transform: translateY(-5px);
}

.btn2 {
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    background-color: rgb(219, 35, 219);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn2:hover {
    background: transparent;
    border: 1px solid rgb(219, 35, 219);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/* Footer */

footer .footer-text {
    width: 100%;
    text-align: center;
    padding: 25px 0; 
    font-weight: 300;
    margin-top: 20px;
    background-color: #262626;
}

/* CSS for small screen */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width:600px) {
 #image {
        display: none;
    }
    .first>div {
        width: 100%;
        margin: 10px 0;
        text-align: center;
    }
    .leftSection {
        /* font-size: 50px; */
        margin-top: 100%;
    }

    .leftSection .name {
        font-size: 40px;
    }

    .leftSection .buttons {
        padding: 20px 0;
    }

    .leftSection .btn-resume {
        padding: 5px;
        border-radius: 2px;
        font-size: 15px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background-color: rgb(7, 7, 56);
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        display: block;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }

    #sidemenu li {
        width: 100%;
    }

    #sidemenu a {
        width: 100%;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer; 
    }

    .sub-title {
        font-size: 30px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 80%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 12px;
        margin-left: 10px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
.tab-contents{
    font-size: 15px;
}
    .services-list div {
        padding: 20px;
        font-size: 10px;
        font-weight: 300;
        border-radius: 10px;
    }

    .services-list div i {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .services-list div h2 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    #portfolio img {
        padding: 0 50px;
    }
    .layer{
        width: 85%;
       margin-left: 32px;
    }
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .footer-text {
        font-size: 15px;
    }
}

@media(max-width:1030px) {
    #image {
        height: 340px;
        width: 50%;
        background-size: cover;
        background-position: center;
        margin: 0;
}

    .first {
        margin: 10px 0;
    }

    .leftSection {
        font-size: 30px;
        margin-top: 80%;
    }

    .leftSection .buttons {
        padding: 30px 0;
    }

    .leftSection .btn-resume {
        padding: 15px;
        border-radius: 2px;
        font-size: 12px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-2 {
        font-size: 20px;
    }
}
